ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
badge:1.6
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.9.0
blueocean-web:1.9.0
blueocean:1.9.0
bouncycastle-api:2.17
branch-api:2.0.20
build-history-metrics-plugin:1.2
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.19
build-timestamp:1.0.2
build-token-trigger:1.0.0
changelog-history:1.7
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.6
command-launcher:1.2
credentials-binding:1.16
credentials:2.1.18
customized-build-message:1.1
display-url-api:2.2.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.26
dynamic_extended_choice_parameter:1.0.1
email-ext:2.63
emailext-template:1.1
external-monitor-job:1.7
external-workspace-manager:1.1.2
favorite:2.3.2
git-changelog:2.11
git-client:2.7.3
git-parameter:0.9.6
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.4.0
github-pullrequest:0.2.4
github:1.29.3
gitlab-logo:1.0.3
gitlab-plugin:1.5.10
global-post-script:1.1.4
gradle:1.29
greenballs:1.15
groovy-postbuild:2.4.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.9.0
jira:3.0.2
job-restrictions:0.8
jobConfigHistory:2.18.2
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.26.1
kpp-management-plugin:1.0.0
kubernetes-credentials:0.4.0
kubernetes:1.12.7
ldap:1.20
lockable-resources:2.3
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
momentjs:1.1.1
monitoring:1.74.0
pam-auth:1.4
performance:3.12
pipeline-aggregator-view:1.8
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
promoted-builds:3.2
pubsub-light:1.12
resource-disposer:0.12
role-strategy:2.9.0
scm-api:2.2.8
script-security:1.46
sonar-quality-gates:1.3.1
sse-gateway:1.16
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.30
workflow-basic-steps:2.11
workflow-cps-global-lib:2.12
workflow-cps:2.58
workflow-durable-task-step:2.22
workflow-job:2.26
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.21
ws-cleanup:0.35
xcode-plugin:2.0.8
